<%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ page isErrorPage="true" %>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <c:if test="${empty products}">
    <h1>Todavia no hay productos en esta categoria</h1>
  </c:if>
  <c:forEach items="${products}" var="product">
    <span><c:out value="${product.name}" /></span><br/>
    <span><c:out value="${product.price}" /></span><br/>
    <span><c:out value="${product.linkImage}" />Link aca</span><br/>
    <span><c:out value="${product.store.name}" /></span><br/>
    <span><c:out value="${product.categoryThree.name}" /></span><br/>
  </c:forEach>
</body>
</html>